<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookingSlot2">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/bg_main"
        android:layout_height="80dp">

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Slot 1 Booking"
            android:textSize="17sp"
            android:textColor="#ffff"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear_layout_1"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/linearHor1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Duration"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="monospace"
                android:textStyle="bold"/>

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:id="@+id/rGroup">

            <RadioButton
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:onClick="rbClick"
                android:id="@+id/radioButton"
                android:text="30 minutes"
                android:textSize="20sp"
                android:layout_marginLeft="12dp"
                android:fontFamily="monospace"
                android:checked="false"/>


            <RadioButton
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:id="@+id/radioButton2"
                android:onClick="rbClick2"
                android:text="1 hour"
                android:textSize="20sp"
                android:layout_marginLeft="12dp"
                android:fontFamily="monospace"
                android:checked="false"/>


            <RadioButton
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:id="@+id/radioButton3"
                android:onClick="rbClick3"
                android:text="1hr 30mins"
                android:textSize="20sp"
                android:layout_marginLeft="12dp"
                android:fontFamily="monospace"
                android:checked="false"/>

            <RadioButton
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:id="@+id/radioButton4"
                android:onClick="rbClick4"
                android:text="2 hours"
                android:textSize="20sp"
                android:layout_marginLeft="12dp"
                android:fontFamily="monospace"
                android:checked="false"/>

            <RadioButton
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:id="@+id/radioButton5"
                android:onClick="rbClick5"
                android:text="2hr 30mins"
                android:textSize="20sp"
                android:layout_marginLeft="12dp"
                android:fontFamily="monospace"
                android:checked="false"/>


            <RadioButton
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:id="@+id/radioButton6"
                android:onClick="rbClick6"
                android:text="3 hours"
                android:textSize="20sp"
                android:layout_marginLeft="12dp"
                android:fontFamily="monospace"
                android:checked="false"/>

        </RadioGroup>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/linearHor8"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/success"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="140dp"
                android:onClick="success"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/error"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:onClick="cancel"/>

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>